:root {
  --c1: #0b0b11;
  --c2: #ff8800;
  --c3: #ccc;
  --c4: #3344ee;
  --c5: #ffdd33;
  --bss: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--c4);
}

a.contacta {
  position: fixed;
  top: 0;
  right: 0;
  margin: 2em;
  padding: 8px 16px;
  background: var(--c5);
  box-shadow: 0 0 var(--bss) var(--c1);
  color: var(--c1);
  border-radius: 0.6em;
  z-index: 100;
  font-weight: 500;
  font-size: large;
}

h1 {
  font-size: 6em;
  text-align: center;
  background: -webkit-linear-gradient(45deg, var(--c2), var(--c4));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0.4em;
}

h2 {
  font-size: 2.4em;
  background: -webkit-linear-gradient(45deg, var(--c3), var(--c4));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

section,
main {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 4em;
}

p {
  color: #ccc;
  padding: 12px 20px;
}

body {
  position: relative;
  background: var(--c1);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

.card {
  position: relative;
  width: 500px;
  aspect-ratio: 16/9;
  background: linear-gradient(-45deg, var(--c3), transparent 40%);
  padding: 20px;
  border-radius: 0.6em;
  border: 1px solid var(--c3);
  box-shadow: 0 0 var(--bss) 1px var(--c4);
  transition: box-shadow 0.2s ease;
}

.card:hover {
  --bss: 30px;
}

.card h2 {
  text-align: start;
  padding: 0;
  margin-bottom: 20px;
}
.card:nth-child(even) h2 {
  text-align: end;
}

.card.oferta {
  background: linear-gradient(-45deg, var(--c1), var(--c4) 40%);
  box-shadow: 0 0 var(--bss) 1px var(--c5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  & h2 {
    background: -webkit-linear-gradient(45deg, var(--c5), var(--c2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }
  & p {
    font-weight: 500;
    font-size: large;
    text-align: center;
  }
  & .price {
    font-size: 2em;
    position: relative;
    padding: 0.4em 2em;
    box-shadow: inset 0 0 10px 1px var(--c5);
    background: var(--c1);
    color: #ccc;
  }
}

.card.otros {
  aspect-ratio: 16/3;
  & h2 {
    text-align: center;
    font-size: 1.4em;
  }
  & p {
    width: 70%;
  }
}

span.price {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  margin: 16px;
  padding: 0.4em 1em;
  background: var(--c5);
  border-radius: 1em;
}

.contacto {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: var(--c3);
  font-size: larger;
  text-align: center;
  box-shadow: 0 0 var(--bss) var(--c3);
  padding: 3em 10em;
}

@media (max-width: 1100px) {
  section,
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  h2,
  .card:nth-child(even) h2,
  .card h2 {
    text-align: center;
  }
}

@media (max-width: 700px) {
  a.contacta {
    margin: .4em;
  }
  h1 {
    font-size: 4.5em;
  }
  .card {
    width: 300px;
    aspect-ratio: 4/3;
  }
  .contacto {
    padding: 2em;
  }
}

@media (min-width: 1500px) {
  section,
  main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
